# service-sys-genid

./: .gitignore  README.md  pom.xml
service-sys-genid-api/: pom.xml
service-sys-genid-api/src/main/java/com/xrlj/apigateway/api/: GenidApi.java
service-sys-genid-api/src/main/java/com/xrlj/apigateway/api/vo/req/: VGenidReq.java
service-sys-genid-api/src/main/java/com/xrlj/apigateway/api/vo/resp/: VIdResp.java
service-sys-genid-api/src/main/java/com/xrlj/servicesysgenid/api/: GenidApi.java
service-sys-genid-api/src/main/java/com/xrlj/servicesysgenid/api/vo/req/: VGenidReq.java
service-sys-genid-api/src/main/java/com/xrlj/servicesysgenid/api/vo/resp/: VIdResp.java
service-sys-genid-provider/: Dockerfile  docker-image-push.sh  pom.xml
service-sys-genid-provider/src/main/java/com/xrlj/apigateway/: ServiceSysGenidApplication.java
service-sys-genid-provider/src/main/java/com/xrlj/apigateway/common/: Constants.java  ID.java  SnowflakeIdWorker.java
service-sys-genid-provider/src/main/java/com/xrlj/apigateway/config/: WebConfig.java
service-sys-genid-provider/src/main/java/com/xrlj/apigateway/controller/: GenidController.java
service-sys-genid-provider/src/main/java/com/xrlj/apigateway/service/: GenidService.java
service-sys-genid-provider/src/main/java/com/xrlj/apigateway/service/impl/: GenidServiceImpl.java
service-sys-genid-provider/src/main/java/com/xrlj/servicesysgenid/: ServiceSysGenidApplication.java
service-sys-genid-provider/src/main/java/com/xrlj/servicesysgenid/common/: Constants.java  ID.java  SnowflakeIdWorker.java
service-sys-genid-provider/src/main/java/com/xrlj/servicesysgenid/config/: WebConfig.java
service-sys-genid-provider/src/main/java/com/xrlj/servicesysgenid/controller/: GenidController.java
service-sys-genid-provider/src/main/java/com/xrlj/servicesysgenid/service/: GenidService.java
service-sys-genid-provider/src/main/java/com/xrlj/servicesysgenid/service/impl/: GenidServiceImpl.java
service-sys-genid-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-test1.yml  bootstrap-test2.yml  bootstrap.yml  logback-spring.xml
service-sys-genid-provider/src/test/java/com/xrlj/apigateway/: ServiceSysGenidApplicationTests.java
service-sys-genid-provider/src/test/java/com/xrlj/servicesysgenid/: ServiceSysGenidApplicationTests.java
src/main/resources/: bootstrap-dev.yml
